#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql6.freesqldatabase.com}:3306/sql6430916?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=sql6430916
spring.datasource.password=QKszAV26ym
server.port=8080

